<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>myTutor</title>
</head>
<body>
<div class="main">
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #379683;">
        <button class="navbar-toggler" data-toggle = "collapse" data-target= "#navCollapse" aria-controls="navCollapse" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <a href="#" class="navbar-brand"><span class="fa fa-book fa-lg"></span></a>
        <div class="navbar-collapse collapse" id="navCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active"><span class="fa fa-home fa-lg"></span> Home</a>
                </li>

                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                
            </ul>
            <span class="navbar-text">
                <a href="#">Join As a teacher</a>
            </span>
        </div>
    </nav>
    <header>
        <div class="jumbotron container">
            <h1 class="display-4">Dear Student/Parent</h1>
            <p>We provide best teacher at your home of your choice</p>
            <hr class="my-4">
            <p class="lead">
               <span class="fa fa-mind"></span> <a class="btn btn-primary btn-lg" role="button" href="howitwork.html">How It Works</a>
            </p>
        </div>
    </header>
</div>
 <div class="carousel slide">

 </div>
    
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>